# Change the default 50MB free disk limit alarm to a production-safe value, relative to the memory available
#
# https://www.rabbitmq.com/configure.html
apiVersion: v1
kind: ConfigMap
metadata:
  name: default-vhost
data:
  value: |
    default_vhost = traffily
